	  <html>		<style>			embed:focus { 			outline: outset;		}		</style>	  	<center>			<table border=1>				<tr>					<td>						<font=Sans size=4>
						  	<center>								<font face=Sans size=5>			  					Dir								</font>						  	</center>				  		</font>					</td>				</tr>				<tr>					<td>						<big>						  	<center>								<embed type="image/svg+xml" src="Dir_int.svg"/>						  	</center>						</big>					</td>				</tr>				<big>				<tr>					<td>					  	<center>							<embed type="image/svg+xml" src="Dir_ext.svg"/>					  	</center>					</td>				</tr>				<tr>					<td>						<big>						</big>						<embed type="image/svg+xml" src="legenda.svg"/>					</td>				</tr>				<!--tr>					<td>						<big>						</big>						<embed type="image/svg+xml" src="palette.svg"/>					</td>				</tr-->				</iframe>			</table>	  	</center>	  </html>	  
